{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "outDir": "dist",
    "declarationDir": "temp/types",
    /* Bundler mode */
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*.ts"
  ]
}